{
  "name": "PivotCraft",
  "productName": "PivotCraft",
  "version": "1.0.2",
  "author": "PivotCraft",
  "description": "High-Performance Vectorized CSV Pivot Engine & Excel Template Studio",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "package:portable": "npm run build && electron-builder --win portable",
    "package:msi": "npm run build && electron-builder --win msi",
    "package:nsis": "npm run build && electron-builder --win nsis",
    "package:all": "npm run build && electron-builder --win nsis msi"
  },
  "build": {
    "appId": "com.pivotcraft.app",
    "productName": "PivotCraft",
    "publish": {
      "provider": "github",
      "owner": "minutemancarlo",
      "repo": "PivotCraft",
      "releaseType": "release"
    },
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "forceCodeSigning": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*",
      "node_modules/duckdb/lib/**/*",
      "node_modules/duckdb/package.json",
      "node_modules/adm-zip/**/*",
      "node_modules/exceljs/**/*",
      "node_modules/csv-parse/**/*",
      "node_modules/csv-stringify/**/*",
      "node_modules/expr-eval/**/*",
      "node_modules/fast-xml-parser/**/*",
      "node_modules/electron-updater/**/*",
      "node_modules/builder-util-runtime/**/*",
      "node_modules/lazy-val/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/duckdb/**/*"
    ],
    "extraResources": [
      {
        "from": "public/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "msi", "arch": ["x64"] }
      ],
      "icon": "public/icon.png",
      "executableName": "PivotCraft",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "PivotCraft-Setup-${version}.${ext}"
    },
    "msi": {
      "artifactName": "PivotCraft-Setup-${version}.${ext}",
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true
    }
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.11.2",
    "adm-zip": "^0.5.16",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "duckdb": "^1.4.4",
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "expr-eval": "^2.0.2",
    "fast-xml-parser": "^4.5.1",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
